version: "3.9"

services:
  # Setup for Validator 0. A primary node and a worker
  primary_0:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile
    image: narwhal-node:latest
    environment:
      - NODE_TYPE=primary
      - VALIDATOR_ID=0
      - LOG_LEVEL=-vvv
      - CONSENSUS_DISABLED=--consensus-disabled
    expose:
      - "3000"
      - "3001"
    ports:
      - "8000:8000" # expose the gRPC port to be publicly accessible
    volumes:
      - ./validators:/validators
      - ./validators/validator-0/logs:/home/logs
  worker_0:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile
    image: narwhal-node:latest
    environment:
      - NODE_TYPE=worker
      - VALIDATOR_ID=0
      - LOG_LEVEL=-vvv
      - WORKER_ID=0
    expose:
      - "4000"
      - "4001"
      - "4002"
    ports:
      - "7001:4001" # expose the port for the worker to accept transactions from clients
    volumes:
      - ./validators:/validators
      - ./validators/validator-0/logs:/home/logs
  # Setup for Validator 1. A primary node and a worker
  primary_1:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile
    image: narwhal-node:latest
    environment:
      - NODE_TYPE=primary
      - VALIDATOR_ID=1
      - LOG_LEVEL=-vvv
      - CONSENSUS_DISABLED=--consensus-disabled
    expose:
      - "3000"
      - "3001"
    ports:
      - "8001:8000" # expose the gRPC port to be publicly accessible
    volumes:
      - ./validators:/validators
      - ./validators/validator-1/logs:/home/logs
  worker_1:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile
    image: narwhal-node:latest
    environment:
      - NODE_TYPE=worker
      - VALIDATOR_ID=1
      - LOG_LEVEL=-vvv
      - WORKER_ID=0
    expose:
      - "4000"
      - "4001"
      - "4002"
    ports:
      - "7002:4001" # expose the port for the worker to accept transactions from clients
    volumes:
      - ./validators:/validators
      - ./validators/validator-1/logs:/home/logs
  # Setup for Validator 2. A primary node and a worker
  primary_2:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile
    image: narwhal-node:latest
    environment:
      - NODE_TYPE=primary
      - VALIDATOR_ID=2
      - LOG_LEVEL=-vvv
      - CONSENSUS_DISABLED=--consensus-disabled
    expose:
      - "3000"
      - "3001"
    ports:
      - "8002:8000" # expose the gRPC port to be publicly accessible
    volumes:
      - ./validators:/validators
      - ./validators/validator-2/logs:/home/logs
  worker_2:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile
    image: narwhal-node:latest
    environment:
      - NODE_TYPE=worker
      - VALIDATOR_ID=2
      - LOG_LEVEL=-vvv
      - WORKER_ID=0
    expose:
      - "4000"
      - "4001"
      - "4002"
    ports:
      - "7003:4001" # expose the port for the worker to accept transactions from clients
    volumes:
      - ./validators:/validators
      - ./validators/validator-2/logs:/home/logs
  # Setup for Validator 3. A primary node and a worker
  primary_3:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile
    image: narwhal-node:latest
    environment:
      - NODE_TYPE=primary
      - VALIDATOR_ID=3
      - LOG_LEVEL=-vvv
      - CONSENSUS_DISABLED=--consensus-disabled
    expose:
      - "3000"
      - "3001"
    ports:
      - "8003:8000" # expose the gRPC port to be publicly accessible
    volumes:
      - ./validators:/validators
      - ./validators/validator-3/logs:/home/logs
  worker_3:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile
    image: narwhal-node:latest
    environment:
      - NODE_TYPE=worker
      - VALIDATOR_ID=3
      - LOG_LEVEL=-vvv
      - WORKER_ID=0
    expose:
      - "4000"
      - "4001"
      - "4002"
    ports:
      - "7004:4001" # expose the port for the worker to accept transactions from clients
    volumes:
      - ./validators:/validators
      - ./validators/validator-3/logs:/home/logs
